# Careem-Pay

./: First.properties  README.md  pom.xml
src/main/java/util/: ApiHelper.groovy  CommonMethods.groovy  GlobalVariables.groovy  Payloads.java  Prop.groovy  UrlBuilder.groovy
src/main/resources/properties/: endpoint.properties
src/test/java/features/: AddCard.feature  EntertainmentVouchers.feature  TopUp.feature  TransactionHistory.feature
src/test/java/steps/: AddCardMethods.java  AddCardSteps.java  EntertainmentVouchersSteps.java  TopUpSteps.java  TransactionHistorySteps.java
